# hamradio-pi-autonome

Monitor/: .gitignore  deploy.sh
Monitor/Monitor/: Dockerfile  MainLayout.razor  Monitor.csproj  PerformanceAndCultureMiddleware.cs  Program.cs  appsettings.Development.json  appsettings.json  nlog.Production.config
Monitor/Monitor/Components/: Routes.razor
Monitor/Monitor/Components/Layout/: MainLayout.razor
Monitor/Monitor/Components/Pages/: History.razor  Home.razor  Settings.razor
Monitor/Monitor/Components/Shared/: Stat.razor  TimeSpanPicker.razor
Monitor/Monitor/Context/: DataContext.cs
Monitor/Monitor/Context/Entities/: LoRa.cs
Monitor/Monitor/Controllers/: CameraController.cs  DevController.cs
Monitor/Monitor/Extensions/: StringExtensions.cs
Monitor/Monitor/Migrations/: 20240427212626_Meshtastic.Designer.cs  20240427212626_Meshtastic.cs  20240715134022_NbError.Designer.cs  20240715134022_NbError.cs  20240807132735_MeshtasticGpio.Designer.cs
Monitor/Monitor/Models/: FswebcamParameters.cs  LoRaStates.cs  MeshtasticNode.cs  MqttEntity.cs
Monitor/Monitor/Models/SerialMessages/: GpioData.cs  McuSystemData.cs  Message.cs
Monitor/Monitor/Pages/: History.razor  Index.razor  Settings.razor
Monitor/Monitor/Services/: CameraService.cs  EntitiesManagerService.cs  MonitorService.cs  SerialMessageService.cs  SystemService.cs
Monitor/Monitor/Workers/: AEnabledWorker.cs  ASerialPortApp.cs  AWorker.cs  AprsIsApp.cs  BatteryApp.cs  CameraCaptureApp.cs  GpioApp.cs  McuFeatureApp.cs  MeshtasticApp.cs  MpptApp.cs  WatchdogApp.cs
Monitor/Monitor/Workers/Enableables/: AEnabledWorker.cs  AprsIsApp.cs  MeshtasticApp.cs  WatchdogApp.cs
Monitor/Monitor/wwwroot/css/: style.css
cubecell_monitoring/: platformio.ini
cubecell_monitoring/include/: Command.h  Communication.h  Config.h  Gpio.h  MpptMonitor.h  System.h  WeatherSensors.h
cubecell_monitoring/src/: Command.cpp  Communication.cpp  Gpio.cpp  MpptMonitor.cpp  System.cpp  WeatherSensors.cpp  main.cpp
rp2040-lora-aprs/: platformio.ini
rp2040-lora-aprs/include/: Command.h  Communication.h  GpioPin.h  I2CSlave.h  MyThread.h  Settings.h  System.h  config.h  utils.h
rp2040-lora-aprs/include/Threads/: BlinkerThread.h  EnergyThread.h  LdrBoxOpenedThread.h  SendThread.h  WatchdogThread.h  WeatherThread.h
rp2040-lora-aprs/include/Threads/Energy/: EnergyAdc.h  EnergyAdcThread.h  EnergyDummy.h  EnergyDummyThread.h  EnergyIna3221.h  EnergyIna3221Thread.h  EnergyMpptChg.h  EnergyMpptChgThread.h
rp2040-lora-aprs/include/Threads/Send/: LinuxSendAprsThread.h  (+4 more)
rp2040-lora-aprs/lib/: Aprs  Timer
rp2040-lora-aprs/lib/PicoSleep/: PicoSleep.cpp  PicoSleep.h  rosc.c  sleep.c
rp2040-lora-aprs/lib/mpptChg/: mpptChg.cpp  mpptChg.h
rp2040-lora-aprs/src/: Command.cpp  Communication.cpp  GpioPin.cpp  I2CSlave.cpp  MyThread.cpp  System.cpp  main.cpp
rp2040-lora-aprs/src/Threads/: BlinkerThread.cpp  EnergyThread.cpp  LdrBoxOpenedThread.cpp  SendThread.cpp  WatchdogThread.cpp  WeatherThread.cpp
rp2040-lora-aprs/variants/grand-ratz/: platformio.ini  variant.h
rp2040-lora-aprs/variants/nomad-autonom/: platformio.ini  variant.h
rp2040-lora-aprs/variants/test/: platformio.ini  variant.h
scripts/: cameras.sh  meshtastic.sh  open_meshtastic.sh  open_serial_message.sh  reset_usb.sh  rsync.sh  run.sh  startup.sh  stop_wd.sh
scripts/camera_configs/: usb-046d_08d9-video-index0.conf  usb-046d_08da-video-index0.conf  usb-FHD_Webcam_FHD_Webcam_S0016-video-index0.conf  usb-HD_Camera_Manufacturer_USB_2.0_Camera-video-index0.conf
v3/Monitor/: Monitor.sln  deploy.sh
v3/Monitor/Monitor/: Monitor.csproj  Program.cs  appsettings.json
v3/Monitor/Monitor/Components/: App.razor  Utils.cs  _Imports.razor
v3/Monitor/Monitor/Components/Pages/: Settings.razor
v3/Monitor/Monitor/Context/Entities/: BbsMessage.cs  Config.cs  IEntity.cs  LoRa.cs  Mppt.cs  System.cs  Weather.cs
v3/Monitor/Monitor/Controllers/: AController.cs  McuController.cs  StateController.cs
v3/Monitor/Monitor/Exceptions/: MessageParseException.cs  MissingConfigurationException.cs  MqttEntityNotFoundException.cs  WebcamException.cs
v3/Monitor/Monitor/Extensions/: BooleanExtensions.cs  ConfigurationExtensions.cs  DateTimeExtensions.cs  EnumerableExtensions.cs  HttpResponseMessageExtensions.cs  IntExtensions.cs  ObservableExtensions.cs  TimeSpanExtensions.cs
v3/Monitor/Monitor/Migrations/: 20230519165529_Initial.Designer.cs  20230519165529_Initial.cs  20230525192341_AddSystem.Designer.cs  20230525192341_AddSystem.cs  20230525193031_SystemChange.Designer.cs  20230525193031_SystemChange.cs  20230527052510_MpptStatusString.Designer.cs  20230527052510_MpptStatusString.cs  20231011055616_LoRa.Designer.cs  20231011055616_LoRa.cs  20231020062502_Pressure.Designer.cs  20231020062502_Pressure.cs  20231021140928_LoRaSender.Designer.cs  20231021140928_LoRaSender.cs  20231021143350_Configs.Designer.cs  20231021143350_Configs.cs  20231111183021_TemperatureMpptSystem.Designer.cs  20231111183021_TemperatureMpptSystem.cs  20240807132735_MeshtasticGpio.cs  DataContextModelSnapshot.cs
v3/Monitor/Monitor/Models/: ImageMagickParameters.cs  LineChartData.cs  LoRaMessage.cs  MonitorState.cs  StatsView.cs  SystemState.cs
v3/Monitor/Monitor/Models/SerialMessages/: LoraData.cs  MpptData.cs  WeatherData.cs
v3/Monitor/Monitor/Properties/: launchSettings.json
v3/Monitor/Monitor/Services/: AService.cs  CameraService.cs  EntitiesManagerService.cs  SystemService.cs
v3/Monitor/Monitor/Workers/: SerialPortMcuCommandsApp.cs
v3/Monitor/Monitor/Workers/Enableables/: CameraCaptureApp.cs  MeshtasticApp.cs
v3/Monitor/published/: Monitor  Monitor.deps.json  appsettings.Development.json  appsettings.Production.json  nlog.config
v3/cubecell_monitoring/: .gitignore  platformio.ini
v3/cubecell_monitoring/include/: MpptMonitor.h  System.h
v3/cubecell_monitoring/lib/: Aprs
v3/cubecell_monitoring/src/: Command.cpp  System.cpp  WeatherSensors.cpp  main.cpp
v3/php/: index.php
v3/scripts/: mpptchg.sh  set_time.sh  shutdown.sh  svar.sh  system_info.sh
web/: data.php  index.php
(+26 files in other folders)
