<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RuntimeIdentifiers>linux-arm;linux-x64</RuntimeIdentifiers>
        <AssemblyName>Monitor</AssemblyName>
        <RootNamespace>Monitor</RootNamespace>
        <Configurations>Debug;Release</Configurations>
        <Platforms>x64;arm32</Platforms>
        <LangVersion>default</LangVersion>
        <PublishReadyToRun>true</PublishReadyToRun>
        <SelfContained>False</SelfContained>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|arm32' ">
      <PlatformTarget>arm32</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|arm32' ">
      <PlatformTarget>arm32</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <Content Update="appsettings.Development.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
      <None Remove="Dockerfile" />
      <Content Include="Dockerfile">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Arial.ttf" />
      <Content Include="Arial.ttf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove=".dockerignore" />
      <Content Include=".dockerignore">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AntDesign" Version="0.18.3" />
      <PackageReference Include="AntDesign.Charts" Version="0.5.1" />
      <PackageReference Include="AprsSharp.AprsIsClient" Version="0.3.1" />
      <PackageReference Include="JoySoftware.NetDaemon.Extensions.Scheduling" Version="23.44.1" />
      <PackageReference Include="Meshtastic" Version="1.0.39" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
      <PackageReference Include="MQTTnet" Version="4.3.3.952" />
      <PackageReference Include="Seq.Extensions.Logging" Version="8.0.0" />
      <PackageReference Include="SunCalcNet" Version="1.2.2" />
      <PackageReference Include="System.IO.Ports" Version="8.0.0" />
      <PackageReference Include="System.Reactive" Version="6.0.0" />
    </ItemGroup>

</Project>
